# community

./: .gitignore  README.md  community.sql  pom.xml
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/annotation/: LoginRequired.java
src/main/java/com/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/community/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/community/utils/: CommonUtil.java  CommunityConstant.java  CommunityUtil.java  Constant.java  CookieUtil.java  MailClient.java  RedisKeyUtil.java  UserThreadLocal.java
src/main/java/com/community/vo/: ResultVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: discuss-detail.css  global.css  login.css
src/main/resources/static/js/: dicuss.js  discuss.js  global.js  index.js  letter.js  profile.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-comment.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/com/community/: CommunityApplicationTests.java  MailTest.java  MapperTest.java
